<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <title>Manifesto for Half-Arsed Agile Software Development</title>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18234410-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
   </script>
 </head>
 <body>

<style type="text/css">
body {
  text-align:center;
  background:#e9e9e9 url('drones.png') no-repeat top center;
  font-family:'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
  font-size:21px;
  color:black;
}
h1 {
  font-size:30px;
  font-weight:bold;
  margin:2em 0 1em 0;
}
p {
  margin:0.5em 0 0 0;
}
#introduction {
  margin-bottom:1em;
}
#values .more {
  font-size:28px;
}
#values .qualification {
  margin:0 auto 0 auto;
  font-size:16px;
  font-style:italic;
  color:#888;
}
#conclusion {
  margin-top:1.5em;
}
#footer, #footer a {
  margin-top:2em;
  font-size:10px;
  color:#aaa;
}
</style>
   <h1>Manifesto for Half-Arsed Agile Software Development</h1>
   <p id="introduction">
     We have heard about new ways of developing software by<br />
     paying consultants and reading Gartner reports. Through<br />
     this we have been told to value:
   </p>
   <div id="values">
     <p><span class="more">Individuals and interactions</span>
       <span class="less">over processes and tools</span></p>
     <p class="qualification">and we have mandatory processes and tools to
       control how those<br />
       individuals (we prefer the term &lsquo;resources&rsquo;) interact</p>
     <p><span class="more">Working software</span>
       <span class="less">over comprehensive documentation</span></p>
     <p class="qualification">as long as that software is comprehensively
       documented</p>
     <p><span class="more">Customer collaboration</span>
       <span class="less">over contract negotiation</span></p>
     <p class="qualification">within the boundaries of strict contracts, of
       course, and subject to rigorous change control</p>
     <p><span class="more">Responding to change</span>
       <span class="less">over following a plan</span></p>
     <p class="qualification">provided a detailed plan is in place to
       respond to the change, and it is followed precisely</p>
   </div>
   <p id="conclusion">That is, while the items on the left sound nice<br />
     in theory, we&rsquo;re an enterprise company, and there&rsquo;s<br />
     no way we&rsquo;re letting go of the items on the right.</p>
   <p id="footer">Cobbled together one Saturday morning before breakfast by
     <a href="http://kerrybuckley.org">Kerry Buckley</a>
     (<a href="http://twitter.com/kerryb">@kerryb</a>), following
     <a href="http://xprogramming.com/articles/beyond-agile-new-principles/">an article</a>
     by Ron Jeffries and
     <a href="http://twitter.com/Eastmad/status/22276560010">this suggestion</a>
     from Eastmad.</p>
 </body>
</html>
